# spring40-source

./: README.md  pom.xml
notes/: 注解扫描和原理
src/main/java/bean/: ArgBean.java  Person.java
src/main/java/beanFactoryPostProcessor/: MyBeanFactoryPostProcessor.java  PojoTest.java
src/main/java/com/cn/myspring/controller/: HelloworldController.java  HelloworldController2.java
src/main/java/demo/beanFactoryPostProcessor/: MyBeanFactoryPostProcessor.java  PojoTest.java
src/main/java/demo/beanPostProcessor/: AnotationBeanPostProcessor.java  MyAnnotation.java  Pojo2Test.java
src/main/java/example/aspect/: CustServiceImpl.java  ICustService.java  IPersonExamService.java  IUserService.java  PersonExamServiceImpl.java  TransactionDemo.java  UserServiceImpl.java
src/main/java/example/customerAnnotation/: AbastractCustomerValidatorRule.java  CustomerRule.java  CustomerValidator.java  CustomerValidatorConfig.java  CustomerValidatorFactory.java  CustomerValidatorRule.java  DateString.java  DateValidatorRule.java  DemoTest.java  Form.java  自定义注解说明.txt
src/main/java/org/springframework/aop/: MethodMatcher.java
src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectJPointcutAdvisor.java  MethodInvocationProceedingJoinPoint.java  SimpleAspectInstanceFactory.java
src/main/java/org/springframework/aop/aspectj/annotation/: BeanFactoryAspectJAdvisorsBuilder.java  MetadataAwareAspectInstanceFactory.java  ReflectiveAspectJAdvisorFactory.java
src/main/java/org/springframework/aop/aspectj/autoproxy/: AspectJAwareAdvisorAutoProxyCreator.java  AspectJPrecedenceComparator.java
src/main/java/org/springframework/aop/config/: AbstractInterceptorDrivenBeanDefinitionDecorator.java
src/main/java/org/springframework/aop/framework/: AbstractSingletonProxyFactoryBean.java  Advised.java  AdvisedSupport.java  AopProxyUtils.java  CglibAopProxy.java  ProxyFactory.java  ProxyFactoryBean.java  ReflectiveMethodInvocation.java
src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java  BeanFactoryAdvisorRetrievalHelper.java
src/main/java/org/springframework/aop/support/: AbstractPointcutAdvisor.java  AopUtils.java  DefaultIntroductionAdvisor.java  DelegatePerTargetObjectIntroductionInterceptor.java  DelegatingIntroductionInterceptor.java  IntroductionInfoSupport.java  MethodMatchers.java
src/main/java/org/springframework/beans/: CachedIntrospectionResults.java  PropertyDescriptorUtils.java
src/main/java/org/springframework/beans/annotation/: AnnotationBeanUtils.java
src/main/java/org/springframework/beans/factory/access/: SingletonBeanFactoryLocator.java
src/main/java/org/springframework/beans/factory/annotation/: InjectionMetadata.java
src/main/java/org/springframework/beans/factory/config/: AbstractFactoryBean.java  AutowireCapableBeanFactory.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  ConstructorArgumentValues.java  CustomEditorConfigurer.java  DestructionAwareBeanPostProcessor.java  InstantiationAwareBeanPostProcessor.java  ObjectFactoryCreatingFactoryBean.java  ProviderCreatingFactoryBean.java  Scope.java  ServiceLocatorFactoryBean.java  SmartInstantiationAwareBeanPostProcessor.java  YamlProcessor.java
src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  ConstructorResolver.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  FactoryBeanRegistrySupport.java  SimpleInstantiationStrategy.java  StaticListableBeanFactory.java
src/main/java/org/springframework/beans/factory/xml/: AbstractBeanDefinitionParser.java  BeanDefinitionParserDelegate.java  NamespaceHandlerResolver.java  XmlBeanDefinitionReader.java  XmlReaderContext.java
src/main/java/org/springframework/beans/propertyeditors/: URIEditor.java
src/main/java/org/springframework/beans/support/: ArgumentConvertingMethodInvoker.java  PagedListHolder.java  ResourceEditorRegistrar.java
src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  PostProcessorRegistrationDelegate.java
src/main/java/org/springframework/core/: ResolvableType.java  SerializableTypeWrapper.java
src/main/java/org/springframework/core/annotation/: AnnotationAwareOrderComparator.java  AnnotationUtils.java  Order.java
src/main/java/org/springframework/core/convert/: TypeDescriptor.java
src/main/java/org/springframework/core/env/: AbstractPropertyResolver.java
src/main/java/org/springframework/core/io/: AbstractFileResolvingResource.java  ByteArrayResource.java  ClassPathResource.java  PathResource.java  UrlResource.java
src/main/java/org/springframework/core/io/support/: LocalizedResourceHelper.java  PropertiesLoaderSupport.java  (+1 more)
src/main/java/org/springframework/core/task/: SimpleAsyncTaskExecutor.java
src/main/java/org/springframework/jndi/support/: SimpleJndiBeanFactory.java
src/main/java/org/springframework/util/: ClassUtils.java  ConcurrencyThrottleSupport.java  FastByteArrayOutputStream.java  LinkedCaseInsensitiveMap.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/org/springframework/util/xml/: DomContentHandler.java  StaxEventXMLReader.java  StaxResult.java  StaxSource.java  XMLEventStreamReader.java  XMLEventStreamWriter.java
src/main/java/proxy/cglib/: JcyaoServiceImpl.java  JcyaoServiceImplCglib.java  TestCglib.java
src/main/java/proxy/demo/: CarService.java  TestCarService.java
src/main/java/proxy/demo/jdk/: JcyaoInvovaHandler.java  JcyaoProxy.java  JcyaoService.java  JcyaoServiceImpl.java
src/main/java/proxy/jdk/: JcyaoInvovaHandler.java  JcyaoProxy.java  JcyaoService.java  JcyaoServiceImpl.java
src/main/java/utils/: PrintContolUtils.java
src/main/resources/spring/: applicationContext.xml  contextLoaderListener.xml
src/test/java/: ClassTestDemo.java
src/test/java/aspect/: AspectTest.java
src/test/java/bean/: BeanTest.java
src/webapp/WEB-INF/: web.xml
(+5 files in other folders)
